reacttodo13jvf_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1738774167c2ab_reacttodo13jvf_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo13jvf_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1738774167c2ab_reacttodo13jvf_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo13jvf_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1738774167c2ab_reacttodo13jvf_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo13jvf_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1738774167c2ab_reacttodo13jvf_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo13jvf_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1738774167c2ab_reacttodo13jvf_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



